// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/amlogic/ohm/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/amlogic/ne-common",
	],
}

android_app_import {
	name: "DroidTvSettingsTwoPanel",
	owner: "amlogic",
	apk: "proprietary/system_ext/priv-app/DroidTvSettingsTwoPanel/DroidTvSettingsTwoPanel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "droidlogic-hybrid-res",
	owner: "amlogic",
	apk: "proprietary/system_ext/priv-app/droidlogic-hybrid-res/droidlogic-hybrid-res.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

